# Project Tokens

DISCORD_BOT_TOKEN=NjAwODU0MzM3NjU2MzI0MTE4.XdCNBA.a_v_5YoPaRsw2OMuLYY3-eyAcTg
DBL_SELFBOT=NjMyMjI1Mzg1MDMxMTM5MzQ4.XaCUnw.BdLZArZbmr0HR3CtgWn0vuJHw5E
JSONSTORE_TOKEN=69de74e270fe9d1407e454988b651b0b70ca2a87d2ecff968516444c5420943a
NODE_SERVER_PORT=3000
DISCORD_SERVER_INVITE=null
BOT_ID=null
BOT_PERM_INT=null